{
  "name": "csoai-drata-mcp",
  "version": "0.1.0",
  "description": "CSOAI MCP server for Drata controls and continuous attestation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "csoai-drata-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Add eslint when ready'"
  },
  "keywords": ["mcp", "drata", "csoai", "compliance", "ai-governance"],
  "author": "CSOAI",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
