{
  "$schema": "https://railway.app/railway.schema.json",
  "version": "2.0.0",
  "name": "meok-sov3-backend",
  "description": "MEOK SOV3 Sovereign Composite — MCP server on :3101",
  "repository": "https://github.com/CSOAI-ORG/clawd-workspace",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "Dockerfile",
      "requirements.txt",
      "sovereign_mcp_server.py",
      "sovereign/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthcheckPath": "/mcp",
    "healthcheckMethod": "POST",
    "healthcheckTimeout": 5,
    "startCommand": "gunicorn sovereign_mcp_server:app --bind 0.0.0.0:$PORT --workers 2 --worker-class uvicorn.workers.UvicornWorker --timeout 120",
    "preDeployCommand": "python -c 'import sys; print(\"Pre-deploy OK, python:\", sys.version)'"
  },
  "environments": {
    "production": {
      "variables": {
        "MEOK_ENV": "production",
        "MEOK_PORT": "3101",
        "MEOK_WORKERS": "2",
        "MEOK_SOVEREIGN": "true",
        "PYTHONUNBUFFERED": "1"
      },
      "region": "europe-west2"
    },
    "staging": {
      "variables": {
        "MEOK_ENV": "staging",
        "MEOK_PORT": "3101",
        "MEOK_WORKERS": "1",
        "MEOK_SOVEREIGN": "true",
        "PYTHONUNBUFFERED": "1"
      },
      "region": "europe-west2"
    }
  }
}
