{
  "paper": "art5_cross_lab_fleet_measurement.md",
  "n_claims": 15,
  "ts": "2026-08-14T03:56:02.877344+00:00",
  "signature": {
    "kind": "ed25519",
    "sig": "6hOVmYLfSEtogdStXC3l1m64C4oiTTiyLai1rOd0iWXw+pek4rqIFs4v1/T4+82W90wv+Xssl7R4jPHLhtdXCQ==",
    "body_sha256": "6971557c019269ff613f4e50a67e35d45d49ef9a1d85ab896cea677e6a621b0d",
    "pubkey": "ZnF3DZUFc5QOoy+y07rvzNUyxJgza2kUQmn1nv4S9SY=",
    "note": "Ed25519 over the canonical body; verify with sign.py --verify. PQC upgrade: ML-DSA-65 via liboqs \u2014 same body, swap the primitive."
  }
}